{
  "FolderOrderSettings":[
    {"name":"entities","order":4,"path":"folders/Objects/entities.yy",},
    {"name":"powerups","order":1,"path":"folders/Objects/entities/powerups.yy",},
    {"name":"managers","order":1,"path":"folders/Objects/managers.yy",},
    {"name":"platforms","order":6,"path":"folders/Objects/platforms.yy",},
    {"name":"entities","order":4,"path":"folders/Sprites/entities.yy",},
    {"name":"powerups","order":1,"path":"folders/Sprites/entities/powerups.yy",},
    {"name":"platforms","order":7,"path":"folders/Sprites/platforms.yy",},
    {"name":"placeholder","order":1,"path":"folders/Sprites/player/placeholder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBWall","order":5,"path":"objects/oBWall/oBWall.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPowerupSmall","order":1,"path":"objects/oPowerupSmall/oPowerupSmall.yy",},
    {"name":"oPowerupTall","order":2,"path":"objects/oPowerupTall/oPowerupTall.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"NOTES","order":3,"path":"scripts/NOTES/NOTES.yy",},
    {"name":"PlayerFunctions","order":1,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"sBCollision","order":6,"path":"sprites/sBCollision/sBCollision.yy",},
    {"name":"sCollision","order":5,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sPlaceholderSmall","order":1,"path":"sprites/sPlaceholderSmall/sPlaceholderSmall.yy",},
    {"name":"sPlaceholderTall","order":2,"path":"sprites/sPlaceholderTall/sPlaceholderTall.yy",},
    {"name":"sPowerupSmall","order":1,"path":"sprites/sPowerupSmall/sPowerupSmall.yy",},
    {"name":"sPowerupTall","order":2,"path":"sprites/sPowerupTall/sPowerupTall.yy",},
    {"name":"sWall_tileset","order":2,"path":"sprites/sWall_tileset/sWall_tileset.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}