{
  "FolderOrderSettings":[
    {"name":"entities","order":4,"path":"folders/Objects/entities.yy",},
    {"name":"powerups","order":1,"path":"folders/Objects/entities/powerups.yy",},
    {"name":"enemies","order":2,"path":"folders/Objects/entities/enemies.yy",},
    {"name":"managers","order":1,"path":"folders/Objects/managers.yy",},
    {"name":"platforms","order":6,"path":"folders/Objects/platforms.yy",},
    {"name":"entities","order":4,"path":"folders/Sprites/entities.yy",},
    {"name":"powerups","order":2,"path":"folders/Sprites/entities/powerups.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/entities/enemies.yy",},
    {"name":"platforms","order":6,"path":"folders/Sprites/platforms.yy",},
    {"name":"placeholder","order":1,"path":"folders/Sprites/player/placeholder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oPlatformMoving","order":2,"path":"objects/oPlatformMoving/oPlatformMoving.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPowerupReset","order":2,"path":"objects/oPowerupReset/oPowerupReset.yy",},
    {"name":"oPowerupTall","order":1,"path":"objects/oPowerupTall/oPowerupTall.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"EnemyFunctions","order":4,"path":"scripts/EnemyFunctions/EnemyFunctions.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"NOTES","order":3,"path":"scripts/NOTES/NOTES.yy",},
    {"name":"PlayerFunctions","order":1,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"sPlaceholder","order":1,"path":"sprites/sPlaceholder/sPlaceholder.yy",},
    {"name":"sPlaceholderTall","order":2,"path":"sprites/sPlaceholderTall/sPlaceholderTall.yy",},
    {"name":"sPlatformMoving","order":2,"path":"sprites/sPlatformMoving/sPlatformMoving.yy",},
    {"name":"sPowerupReset","order":2,"path":"sprites/sPowerupReset/sPowerupReset.yy",},
    {"name":"sPowerupSmall","order":1,"path":"sprites/sPowerupSmall/sPowerupSmall.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallBreak","order":3,"path":"sprites/sWallBreak/sWallBreak.yy",},
  ],
}