{
  "FolderOrderSettings":[
    {"name":"barrier","order":9,"path":"folders/Objects/barrier.yy",},
    {"name":"entities","order":4,"path":"folders/Objects/entities.yy",},
    {"name":"enemies","order":2,"path":"folders/Objects/entities/enemies.yy",},
    {"name":"moveable objects","order":3,"path":"folders/Objects/entities/moveable objects.yy",},
    {"name":"powerups","order":1,"path":"folders/Objects/entities/powerups.yy",},
    {"name":"switches","order":4,"path":"folders/Objects/entities/switches.yy",},
    {"name":"managers","order":1,"path":"folders/Objects/managers.yy",},
    {"name":"platforms","order":6,"path":"folders/Objects/platforms.yy",},
    {"name":"player","order":8,"path":"folders/Objects/player.yy",},
    {"name":"barrier","order":7,"path":"folders/Sprites/barrier.yy",},
    {"name":"door sprites","order":8,"path":"folders/Sprites/door sprites.yy",},
    {"name":"entities","order":4,"path":"folders/Sprites/entities.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/entities/enemies.yy",},
    {"name":"moveable objects","order":3,"path":"folders/Sprites/entities/moveable objects.yy",},
    {"name":"powerups","order":2,"path":"folders/Sprites/entities/powerups.yy",},
    {"name":"switches","order":4,"path":"folders/Sprites/entities/switches.yy",},
    {"name":"platforms","order":6,"path":"folders/Sprites/platforms.yy",},
    {"name":"placeholder","order":1,"path":"folders/Sprites/player/placeholder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBWall","order":3,"path":"objects/oBWall/oBWall.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oPhysicPlayerSmall","order":1,"path":"objects/oPhysicPlayerSmall/oPhysicPlayerSmall.yy",},
    {"name":"oPhysicPlayerTall","order":2,"path":"objects/oPhysicPlayerTall/oPhysicPlayerTall.yy",},
    {"name":"oPlatformMoving","order":2,"path":"objects/oPlatformMoving/oPlatformMoving.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPowerupReset","order":2,"path":"objects/oPowerupReset/oPowerupReset.yy",},
    {"name":"oPowerupTall","order":1,"path":"objects/oPowerupTall/oPowerupTall.yy",},
    {"name":"oSwitch","order":1,"path":"objects/oSwitch/oSwitch.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rFloor1","order":2,"path":"rooms/rFloor1/rFloor1.yy",},
    {"name":"rFloor2","order":3,"path":"rooms/rFloor2/rFloor2.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"EnemyFunctions","order":4,"path":"scripts/EnemyFunctions/EnemyFunctions.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"NOTES","order":3,"path":"scripts/NOTES/NOTES.yy",},
    {"name":"PlayerFunctions","order":1,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"sCollision","order":4,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sPlaceholder","order":1,"path":"sprites/sPlaceholder/sPlaceholder.yy",},
    {"name":"sPlaceholderTall","order":2,"path":"sprites/sPlaceholderTall/sPlaceholderTall.yy",},
    {"name":"sPlatformMoving","order":2,"path":"sprites/sPlatformMoving/sPlatformMoving.yy",},
    {"name":"sPowerupReset","order":2,"path":"sprites/sPowerupReset/sPowerupReset.yy",},
    {"name":"sPowerupSmall","order":1,"path":"sprites/sPowerupSmall/sPowerupSmall.yy",},
    {"name":"sSwitch","order":1,"path":"sprites/sSwitch/sSwitch.yy",},
    {"name":"sWall_tile_1","order":6,"path":"sprites/sWall_tile_1/sWall_tile_1.yy",},
    {"name":"sWall_tile","order":5,"path":"sprites/sWall_tile/sWall_tile.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallBreak","order":3,"path":"sprites/sWallBreak/sWallBreak.yy",},
    {"name":"tWall_1","order":1,"path":"tilesets/tWall_1/tWall_1.yy",},
  ],
}