{
  "FolderOrderSettings":[
    {"name":"entities","order":4,"path":"folders/Objects/entities.yy",},
    {"name":"collectables","order":1,"path":"folders/Objects/entities/collectables.yy",},
    {"name":"enemies","order":2,"path":"folders/Objects/entities/enemies.yy",},
    {"name":"managers","order":1,"path":"folders/Objects/managers.yy",},
    {"name":"platforms","order":6,"path":"folders/Objects/platforms.yy",},
    {"name":"entities","order":4,"path":"folders/Sprites/entities.yy",},
    {"name":"collectables","order":2,"path":"folders/Sprites/entities/collectables.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/entities/enemies.yy",},
    {"name":"platforms","order":6,"path":"folders/Sprites/platforms.yy",},
    {"name":"placeholder","order":1,"path":"folders/Sprites/player/placeholder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPowerupTall","order":1,"path":"objects/oPowerupTall/oPowerupTall.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"NOTES","order":3,"path":"scripts/NOTES/NOTES.yy",},
    {"name":"PlayerFunctions","order":1,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"sPlaceholder","order":1,"path":"sprites/sPlaceholder/sPlaceholder.yy",},
    {"name":"sPlaceholderTall","order":2,"path":"sprites/sPlaceholderTall/sPlaceholderTall.yy",},
    {"name":"sPowerupSmall","order":1,"path":"sprites/sPowerupSmall/sPowerupSmall.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}