{
  "FolderOrderSettings":[
    {"name":"entities","order":4,"path":"folders/Objects/entities.yy",},
    {"name":"managers","order":1,"path":"folders/Objects/managers.yy",},
    {"name":"entities","order":4,"path":"folders/Sprites/entities.yy",},
    {"name":"placeholder","order":1,"path":"folders/Sprites/player/placeholder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"rTest","order":1,"path":"rooms/rTest/rTest.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"NOTES","order":3,"path":"scripts/NOTES/NOTES.yy",},
    {"name":"PlayerFunctions","order":1,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"sPlaceholderTall","order":1,"path":"sprites/sPlaceholderTall/sPlaceholderTall.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
  ],
}